# rayz

./: .gitignore  LICENSE  pom.xml
.github/workflows/: codeql.yml  gradle.yml
account/: pom.xml
account/src/main/java/com/ggar/rayz/ur/account/: AccountService.java
account/src/main/java/com/ggar/rayz/ur/account/model/: Account.java  AccountId.java  AccountState.java  AccountType.java  Email.java  Password.java  PasswordHash.java  Username.java
certificate/: pom.xml
certificate/src/main/java/com/ggar/rayz/ur/certificate/model/: AccountId.java  Certificate.java  CertificateAlgorithm.java  CertificateId.java  CertificateKey.java  CertificateType.java
common/: pom.xml
common/src/main/java/com/ggar/rayz/common/core/model/: Result.java  ResultBase.java  ResultCode.java
management/: settings.gradle
management/api/: build.gradle
management/api/src/main/java/com/ggar/rayz/management/api/: Application.java
management/api/src/main/resources/: openapi.yaml
management/core/: build.gradle
management/core-model/: build.gradle
management/core-model/src/main/java/com/ggar/rayz/management/core/domain/model/: AccountId.java  Email.java  Password.java  PasswordHash.java
management/core-model/src/main/java/com/ggar/rayz/management/core/model/: Account.java  AccountState.java  AccountType.java  Username.java
management/core/src/main/java/com/ggar/rayz/management/core/: AccountService.java  AccountServiceImpl.java  DateService.java
management/core/src/main/java/com/ggar/rayz/management/core/port/account/: CreateAccountPort.java  FindAccountByIdPort.java  UpdateAccountPort.java
management/core/src/main/java/com/ggar/rayz/management/core/port/password/: HashPasswordPort.java
management/core/src/main/java/com/ggar/rayz/management/core/usecase/account/: CreateAccountUseCase.java  DeleteAccountUseCase.java  EnableAccountUseCase.java
management/data/: build.gradle
management/data/src/main/java/com/ggar/rayz/management/repository/: AccountRepository.java
management/domain/src/main/java/com/ggar/rayz/management/core/domain/model/: Account.java  AccountId.java  AccountType.java  Email.java  Password.java  PasswordHash.java
management/domain/src/main/java/com/ggar/rayz/management/core/domain/model/account/: Account.java  AccountId.java  AccountState.java  AccountType.java  Email.java  Password.java  PasswordHash.java  Username.java
management/domain/src/main/java/com/ggar/rayz/management/core/domain/model/file/: File.java  FileFlag.java  FileId.java  FileMetadata.java  FileMetadataId.java  FileStorage.java  FileStorageId.java  MimeType.java
session/: pom.xml
session/src/main/java/com/ggar/rayz/session/: SessionService.java
session/src/main/java/com/ggar/rayz/session/model/: Password.java  RemoteAddress.java  Session.java  SessionId.java  UserAgent.java  Username.java
ur.core/: pom.xml
ur.core/src/main/java/com/ggar/rayz/ur/core/: RayzUR.java
ur.core/src/main/java/com/ggar/rayz/ur/core/account/port/: AccountRepositoryPort.java  CreateAccountPort.java
ur.core/src/main/java/com/ggar/rayz/ur/core/account/service/: CreateAccountService.java  CreateAccountServiceImpl.java
ur.core/src/main/java/com/ggar/rayz/ur/core/certificate/ports/: CreatePersonalCertificatePort.java
ur.core/src/main/java/com/ggar/rayz/ur/core/certificate/service/: CreatePersonalCertificateService.java  GetPersonalCertificateService.java
ur.core/src/main/java/com/ggar/rayz/ur/core/model/: Result.java  ResultBase.java  ResultCode.java
ur.core/src/main/java/com/ggar/rayz/ur/core/service/: AccountService.java  CertificateService.java  LoginService.java
ur.domain/: pom.xml
ur.domain/src/main/java/com/ggar/rayz/ur/domain/: Account.java  AccountState.java  Certificate.java  CertificateType.java  Email.java  Password.java  PasswordHash.java  SharedCertificate.java  UserRole.java  Username.java
ur.domain/src/main/java/com/ggar/rayz/ur/domain/account/: Account.java  AccountId.java  AccountState.java  AccountType.java  Email.java  Password.java  PasswordHash.java  UserRole.java  Username.java
ur.domain/src/main/java/com/ggar/rayz/ur/domain/certificate/: Certificate.java  CertificateAlgorithm.java  CertificateId.java  CertificateKey.java  CertificateType.java
ur.domain/src/main/java/com/ggar/rayz/ur/domain/session/: RemoteAddress.java  Session.java  SessionId.java  UserAgent.java
